<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Minesweeper with Typescript</title>
    <link rel="stylesheet" href="app.css"/>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="view.js"></script>
    <script src="controller.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <div id="controls">
        <input type="button" id="startstop"/><br/>
        Nr of columns: <input type="text" id="cols" maxlength="2" size="2"/> -
        Nr of rows: <input type="text" id="rows" maxlength="2" size="2"/> -
        Nr of mines: <input type="text" id="mines" maxlength="3" size="3"/>

    </div>
    <div id="board">
    </div>

</body>
</html>